image: docker:stable

services:
- docker:dind

variables:
  CONTAINER_IMAGE: registry.gitlab.com/martin-fink/tum-cal-frontend
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

before_script:
- docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com


build:
  stage: build
  only:
  - tags
  script:
  - docker pull $CONTAINER_IMAGE:latest || true
  - docker build --cache-from $CONTAINER_IMAGE:latest --tag $CONTAINER_IMAGE:$CI_COMMIT_REF_NAME --tag $CONTAINER_IMAGE:latest .
  - docker push $CONTAINER_IMAGE:$CI_COMMIT_REF_NAME
  - docker push $CONTAINER_IMAGE:latest


deploy:
  stage: deploy
  image: ruby:2.1

  only:
  - tags

  before_script:
  # Generate SSH key
  - mkdir -p ~/.ssh
  - echo -e "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  script:
  - commands="cd /home/ubuntu/Container && git fetch && git reset --hard && git pull && bash ci-install.sh"
  - ssh ubuntu@${SERVER_URL} ${commands}
