version: "3"

services:
  tum-cal-frontend:
    container_name: tum-cal-frontend
    image: node:10
    ports:
    - 8080:8080
    volumes:
    - ./:/app
    working_dir: /app
    command: yarn serve
